form role="form"
	div class="form-group"
		label for="email" Your email address:
		input type="email" class="form-control" id="email"
	div class="form-group"
		label for="message" Message:
		input type="textarea" class="form-control" id="message"
	button type="submit" class="btn btn-default" Send your message