nav class="navbar navbar-default navbar-static-top" role="navigation"
      div class="container"
        div class="navbar-header"
          span class="navbar-brand" Valde Group Media
        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav navbar-right"
            li == link_to 'Home', root_path
            li == link_to 'About Us', about_path
            li == link_to 'Contact Us', contact_path
            li == link_to 'Products', products_path
            li == link_to 'Checkout', products_path



