	= image_tag product.image

	p 
		= link_to product.name, product
		br
	    = number_to_currency(product.price)
	    br
	    | Currently 
	    = product.stock_quantity 
		|  are in stock

	form
		button class="btn btn-sm btn-default" Add to Cart