	= image_tag product.image

	p 

	- if product.stock_quantity.zero?
		p
			= link_to product.name, product
			br
			= number_to_currency(product.price) 
			br
			| This item is currently unavailable.
			br
			| Please try again another day.
	-else	
		p 
			= link_to product.name, product
			br
		    = number_to_currency(product.price)
		    br
		    = product.stock_quantity 
			|  in stock

		- if product.in_cart?(session)
			p This product is already in your cart!
		-else
			form
				span class="btn btn-sm btn-default checkout-button" = link_to 'Add to Cart', add_to_cart_path(product), method: :post