	= image_tag product.image

	p 

	- if product.stock_quantity.zero?
		p
			= link_to product.name, product
			br
			= number_to_currency(product.price) 
			br
			| This item is currently unavailable.
			br
			| Please try again another day.
	-else	
		p 
			= link_to product.name, product
			br
		    = number_to_currency(product.price)
		    br
		    | Currently 
		    = product.stock_quantity 
			|  in stock

		form
			button class="btn btn-sm btn-default" Add to Cart