= render 'search'
= render 'header'

div class="row text-center"
	- @products.each do |product|
		div class="col-md-4"
			div class="thumbnail"
				= render product 

div class="paginate"
	= paginate @products
