= render 'search'
= render 'header'

h2 
	| Search results for "
   	= params[:keyword_search]
   	|"

-if @products.size.zero?
	p No products found
-else
	div class="row text-center"
		- @products.each do |product|
			div class="col-md-4"
				div class="thumbnail"
					= render product 