doctype html
html
  head

    title Valde Group Media - Art Department
    
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
  	header
   		== render 'navigation'

    main id="container"
     	== yield

    footer 
     	div 
        p &copy; Valde Group Media 2014
